<.header>
  Message <%= @message.id %>
  <:subtitle>This is a message record from your database.</:subtitle>
  <:actions>
    <.link navigate={~p"/messages/#{@message}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit message</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @message.content %></:item>
</.list>

<.back navigate={~p"/messages"}>Back to messages</.back>

<.modal :if={@live_action == :edit} id="message-modal" show on_cancel={JS.navigate(~p"/messages/#{@message}")}>
  <.live_component
    module={PicChatWeb.MessageLive.FormComponent}
    id={@message.id}
    title={@page_title}
    action={@live_action}
    message={@message}
    navigate={~p"/messages/#{@message}"}
    current_user={@current_user}
  />
</.modal>
